<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hovers, Transitions and Shadows</title>
  <style>
    .uber-btn {
      background-color: black;
      color: white;
      border: none;
      height: 36px;
      width: 106px;
      cursor: pointer;
      transition: opacity 0.15s;
    }

    .uber-btn:hover {
      opacity: 0.8;
    }
    .uber-btn:active {
      opacity: 0.5;
    }
  
    .amazon-btn {
      background-color: rgb(255, 216, 20);
      height: 30px;
      width: 165px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .amazon-btn:hover {
      background-color: rgb(196, 165, 10);
    }

    .github-btn {
      background-color: rgb(46, 164, 79);
      color: white;
      height: 30px;
      width: 75px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }
    .github-btn:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  
    .bootstrap-btn {
      background-color: rgb(121, 82, 179);
      height: 33px;
      width: 99px;
      border: none;
      border-radius: 2px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .bootstrap-btn:hover {
      background-color: rgb(92, 3, 226);
    }
  
    .download-btn {
      background-color: white;
      font-weight: bold;
      color: rgb(108, 117, 125);
      height: 33px;
      border: none;
      width: 90px;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(108, 117, 125);
      margin-left: 8px;
      cursor: pointer;
      transition: background-color, color 0.15s;
    }
    .download-btn:hover {
      background-color: rgb(72, 74, 75);
      color: white;
    }

    .linkedin-btn {
      background-color: rgb(10, 102, 194);
      height: 36px;
      width: 200px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .linkedin-btn:hover {
      background-color: rgb(8, 66, 124);
    }
  
    .save-btn {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      height: 30px;
      width: 70px;
      border: none;
      border-radius: 15px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      border-width: 1px;
      cursor: pointer;
      transition: border-width 0.15s;
    }
    .save-btn:hover {
      border-width: 2px;
    }

  </style>
  </head>
  
  <body>
    <p>Uber</p>
    <button class="uber-btn">Request now</button>
    <p>Amazon</p>
    <button class="amazon-btn">Add to Cart</button>
    <p>GitHub</p>
    <button class="github-btn">Sign up</button>
    <p>Bootstrap</p>
    <button class="bootstrap-btn">Get started</button>
    <button class="download-btn">Download</button>
    <p>LinkedIn</p>
    <button class="linkedin-btn">Apply on company website</button>
    <button class="save-btn">Save</button>
</head>
<body>
  
</body>
</html>