<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      color: rgb(0, 113, 133);
    }
    a:hover {
      color: rgb(241, 136, 7);
    }
  
    .first-p {
      font-weight: bold;
      font-size: 25px;
    }
  
    .price-p {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
  
    p {
      font-weight: bold;
    }
  
    .add-to-cart-btn {
      background-color: rgb(255, 216, 20);
      height: 30px;
      width: 115px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      transition: opacity 0.15s;
    }
    .add-to-cart-btn:hover {
      opacity: 0.8;
    }
    .add-to-cart-btn:active {
      opacity: 0.5;
    }
  
    .buy-btn {
      background-color: rgb(255, 164, 28);
      height: 30px;
      width: 115px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      margin-left: 8px;
    }
    .buy-btn:hover {
      opacity: 0.8;
    }
    .buy-btn:active {
      opacity: 0.5;
    }
  </style>
  </head>
  
  <body>
    <a href="amazon.com">Back to Amazon</a>
    <p class="first-p">Nike Black Running Shoes</p>
    <p class="price-p">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-to-cart-btn">Add to Cart</button>
    <button class="buy-btn">Buy now</button>
</head>
<body>
  
</body>
</html>