<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Third Exercise</title>
  <style>
    a {
     color: rgb(0, 113, 133);
    }
    .first-p {
      font-weight: bold;
      font-size: 25px;
    }
    .price-p {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    p {
      font-weight: bold;
    }
    .add-to-cart-btn {
      background-color: rgb(255, 216, 20);
      height: 30px;
      width: 115px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
    }
    .buy-btn {
      background-color: rgb(255, 164, 28);
      height: 30px;
      width: 115px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <a href="amazon.com">Back to Amazon</a>
  <p class="first-p">Nike Black Running Shoes</p>
  <p class="price-p">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="add-to-cart-btn">Add to Cart</button>
  <button class="buy-btn">Buy now</button>
</body>
</html>