<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .uber-btn {
      background-color: black;
      color: white;
      border: none;
     padding-top: 12px;
     padding-bottom: 12px;
     padding-left: 15px;
     padding-right: 15px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
  
    .uber-btn:hover {
      opacity: 0.8;
    }
  
    .uber-btn:active {
      opacity: 0.5;
    }
  
    .amazon-btn {
      background-color: rgb(255, 216, 20);
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 35px;
      padding-right: 35px;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s;
    }
  
    .amazon-btn:hover {
      background-color: rgb(245, 205, 3);
    }
  
    .github-btn {
      background-color: rgb(46, 164, 79);
      color: white;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 17px;
      padding-right: 17px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }
  
    .github-btn:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
  
    .bootstrap-btn {
      background-color: rgb(121, 82, 179);
     padding-top: 12px;
     padding-bottom: 12px;
     padding-left: 20px;
     padding-right: 20px;
      border: none;
      border-radius: 4px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.15s;
    }
  
    .bootstrap-btn:hover {
      background-color: rgb(99, 60, 155);
    }
  
    .download-btn {
      background-color: white;
      font-weight: bold;
      color: rgb(108, 117, 125);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 17px;
      padding-right: 17px;
      border: none;
      border-radius: 4px;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(108, 117, 125);
      margin-left: 8px;
      cursor: pointer;
      transition: background-color, color 0.15s;
    }
  
    .download-btn:hover {
      background-color: rgb(72, 74, 75);
      color: white;
    }
  
    .linkedin-btn {
      background-color: rgb(10, 102, 194);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      border: none;
      border-radius: 20px;
      font-size: 15px;
      font-weight: bold;
      color: white;
      cursor: pointer;
      transition: background-color 0.15s;
    }
  
    .linkedin-btn:hover {
      background-color: rgb(2, 70, 138);
    }
  
    .save-btn {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 24px;
      padding-right: 24px;
      font-size: 15px;
      border: none;
      border-radius: 30px;
      border-style: solid;
      border-color: rgb(10, 102, 194);
      border-width: 1px;
      cursor: pointer;
      transition: background-color border-width 0.15s;
    }
  
    .save-btn:hover {
      background-color: rgb(226, 240, 254);
      border-width: 2px;
    }
  </style>
  </head>
  
  <body>
    <p>Uber</p>
    <button class="uber-btn">Request now</button>
    <p>Amazon</p>
    <button class="amazon-btn">Add to Cart</button>
    <p>GitHub</p>
    <button class="github-btn">Sign up</button>
    <p>Bootstrap</p>
    <button class="bootstrap-btn">Get started</button>
    <button class="download-btn">Download</button>
    <p>LinkedIn</p>
    <button class="linkedin-btn">Apply on company website</button>
    <button class="save-btn">Save</button>
    </head>
</body>
</html>