<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-btn {
      background-color: rgb(204, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      margin-right: 8px;
      margin-left: 20px; 
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 0.15s;
      vertical-align: top;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .subscribe-btn:hover {
      opacity: 0.8;
    }

    .join-btn {
      background-color: white;
      border-color: rgb(41, 118, 211);
      border-style: solid;
      border-width: 1px;
      color: rgb(41, 118, 211);
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      margin-right: 8px;
      border-radius: 2px;
      cursor: pointer;
    }

    .tweet-btn {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      vertical-align: top;
      transition: box-shadow 0.15s;
    }
    .tweet-btn:hover {
      box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.15);
    }
  </style>
</head>
<body>
  <button class="subscribe-btn">SUBSCRIBE</button>
  <button class="join-btn">JOIN</button>
  <button class="tweet-btn">Tweet</button>
</body>
</html>